<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistema de Assinaturas</title>
    <style>
      body{
        background-color: #F5F5F5;
        
      }
      .container{
        background-color: #E9E9E9;
        margin: auto;
        width: 600px;
        box-shadow: 1px 3px 8px 1px rgba(0,0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
      }
      .header{
        padding: 40px;

      }
      .flex-container {
        display: flex;
        flex-direction: row;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: space-around;
        
      }
      .header-tittle{
        color: #006F6F;
        font-size: 32px;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 20px;
      }
      .header-second{
        color: #009E9E;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
        
      }
     .col-1{
      background-color: #006A6A;
      width: 50%;
      padding: 20px;
      color: white;
     }
     .col-2{
      background-color:  #009E9E;
      width: 50%;
      padding:10px 20px;
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .subscription-title{

      font-size: 20px;
      margin-bottom: 15px;
      text-align: center;
     }
     .price{
      font-size: 26px;
      font-weight: 700;
     }
     .month{
      font-size: 15px;
      font-style: italic;
      margin-left: 15px;
     }
     .button{
      width: 100%;
      padding: 15px 32px;
      margin-top: 20px;
      color: #006A6A;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      background-color: #CCCCCC;
      cursor: pointer;
     }
     .button:hover{
      background-color: #E9E9E9;
     }
     .title-col2{
      
      margin-top: 40px;
     }
     .image_groups{
      text-align: center;
      
     }
    </style>


</head>
<body>
    <div class="container">
        <div class="header"> 
          <div class="header-tittle">Entre para a nossa comunidade!</div>
          <div class="header-second">Faça a sua assinatura agora e ganhe 30% de desconto</div>
          <div>Faça parte da nossa comunidade de desenvolvedores.<br>
            Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
          </div>
        </div>
        <div class="flex-container">
          <div class="col-1">
            <div class="subscription-title">Assinatura mensal: </div>

            <div >
              <span class="price">$ 99,99</span>
              <span class="month">por mes.</span>
            </div>

            <div>Cancele a qualquer momento</div>

            <button class="button">Assine agora</button>

          </div>

            <div class="col-2">
              <div class="image_groups">

              
                <object data="groups_FILL0_wght400_GRAD0_opsz48.svg" type="image/svg+xml"></object>
              </div>
                <div>Você terá acesso: </div>
                <div>
                    <ul>
                      <li>Projetos exclusivos</li>
                      <li>Tutoriais</li>
                      <li>Lives semanais</li>
                      <li>Material didático especializado</li>
                      <li>Fórum</li>
                      <li>Ofertas de emprego</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>